<?php
// Heading
$_['heading_title']         = 'Winkel-instellingen';

// Text
$_['text_success']          = 'Succes: Instellingen gewijzigd!';
$_['text_items']            = 'Items';
$_['text_product']          = 'Producten';
$_['text_voucher']          = 'Tegoedbonnen';
$_['text_tax']              = 'Belasting';
$_['text_account']          = 'Account';
$_['text_checkout']         = 'Afrekenen';
$_['text_stock']            = 'Voorraad';
$_['text_affiliate']        = 'Affiliates';
$_['text_return']           = 'Retourzendingen';
$_['text_image_manager']    = 'Image Manager';
$_['text_browse']           = 'Doorzoek bestanden';
$_['text_clear']            = 'Afbeelding verwijderen';
$_['text_shipping']         = 'Afleveradres';
$_['text_payment']          = 'Factuuradres';
$_['text_mail']             = 'Mail';
$_['text_smtp']             = 'SMTP';

// Entry
$_['entry_name']              = 'Winkelnaam:<br /><span class="help">De naam van uw winkel.<br />Voorbeeld: De Bakkerswinkel.</span>';
$_['entry_owner']             = 'Winkeleigenaar:<br /><span class="help">De naam van de winkeleigenaar.</span>';
$_['entry_address']           = 'Adres:<br /><span class="help">Het adres van de winkel.</span>';
$_['entry_email']             = 'E-mail adres:<br /><span class="help">Het e-mail adres van de winkel.</span>';
$_['entry_telephone']         = 'Telefoon:<br /><span class="help">Het telefoonnummer van de winkel.</span>';
$_['entry_fax']               = 'Fax:<br /><span class="help">Het faxnummer van de winkel.</span>';
$_['entry_title']             = 'Winkeltitel:<br /><span class="help">De titel of slogan van uw winkel.<br />Voorbeeld: "De Bakker bakt ze bruin".</span>';
$_['entry_meta_description']  = 'Meta-Tag omschrijving:<br /><span class="help">Een korte beschrijving van uw winkel.<br />Voorbeeld: "Alles op het gebied van bakken"</span>';
$_['entry_layout']            = 'Standaard Layout:';
$_['entry_template']          = 'Template:<br /><span class="help">Kies de template zoals de voorkant van de winkel wordt weegegeven.</span>';
$_['entry_country']           = 'Land:<br /><span class="help">Het land waarin de winkel zich bevind.</span>';
$_['entry_zone']              = 'Regio / Provincie:<br /><span class="help">De regio en/of provincie waarin de winkel zich bevind.</span>';
$_['entry_language']          = 'Taal winkel:<br /><span class="help">De standaard taal waarin de voorkant van de winkel wordt weergegeven.</span>';
$_['entry_admin_language']    = 'Taal administratie:<br /><span class="help">De taal waarin de administratie wordt weergegeven.</span>';
$_['entry_currency']          = 'Valuta administratie:<br /><span class="help">Standaard valuta in de administratie.</span>';
$_['entry_currency_auto']     = 'Autoupdate valuta:<br /><span class="help">Valutakoersen automatisch bijwerken.</span>';
$_['entry_length_class']      = 'Lengte-eenheid:<br /><span class="help">De eenheid waarin de grootte van de producten worden berekend.</span>';
$_['entry_weight_class']      = 'Gewichts-eenheid:<br /><span class="help">De eenheid waarin het gewicht van de producten worden berekend.</span>';
$_['entry_catalog_limit'] 	  = 'Aantal per pagina (Winkel):<br /><span class="help">Hoeveel items per pagina (producten, categorie&euml;n, etc)</span>';
$_['entry_admin_limit']   	  = 'Aantal per pagina (Admin):<br /><span class="help">Hoeveel items per pagina (bestellingen, klanten, etc)</span>';
$_['entry_product_count']     = 'Productaantal categorie:<br /><span class="help">Weergeven van het aantal producten in een categorie. Saat dit op Ja dan kan dit snelheidsverlies geven bij grote winkels met veel producten per categrie!</b></span>';
$_['entry_review']       	  = 'Reviews toestaan:<br /><span class="help">Het toevoegen en weergeven van reviews toestaan.</span>';
$_['entry_download']          = 'Sta downloads toe:<br /><span class="help">Zijn download producten beschikbaar.</span>';
$_['entry_voucher_min']       = 'Tegoedbon Min:<br /><span class="help">Minimum aankoopwaarde van een tegoedbon.</span>';
$_['entry_voucher_max']       = 'Tegoedbon Max:<br /><span class="help">Maximum aankoopwaarde van een tegoedbon.</span>';
$_['entry_tax']               = 'Toon prijzen inclusief BTW:<br /><span class="help">De prijzen in de winkel worden inclusief BTW weergegeven.</span>';
$_['entry_vat']               = 'BTW nr. controlleren:<br /><span class="help">Controlleer het BTW nr. op http://ec.europa.eu service.</span>';
$_['entry_tax_default']       = 'BTW in winkel:<br /><span class="help">Gebruik het adres van de Winkel (Kies: Afleveradres)) om de BTW te berekenen op de website. Of kies Factuuradres (van de klant) en de BTW is pas zichtbaar nadat klant is inlogd.</span>';
$_['entry_tax_customer']      = 'BTW voor klant:<br /><span class="help">Gebruik het adres van de klant om de BTW te berekenen nadat deze is ingelogd. U heeft de keuze uit het Factuur- of Afleveradres van de klant.</span>';
$_['entry_customer_online']   = 'Klanten online:<br /><span class="help">Volg klanten online via de Klanten online rapportage.</span>';
$_['entry_customer_group']    = 'Klanten groep:<br /><span class="help">Standaard groep van klant bij registreren.</span>';
$_['entry_customer_group_display'] = 'Klantengroep(en):<br /><span class="help">Klantengroepen weergeven waaruit nieuwe klanten kunnen kiezen tijdens registratie.</span>';
$_['entry_customer_price']    = 'Toon prijzen na inloggen:<br /><span class="help">Laat alleen de prijzen zien als de klant is ingelogd.</span>';
$_['entry_account']           = 'Account Voorwaarden:<br /><span class="help">Bij het aanmaken van een account dient de klant hiermee accoord te gaan.</span>';
$_['entry_cart_weight']       = 'Gewicht in winkelwagen:<br /><span class="help">Geef het totaalgewicht van de verzending weer in de header van de winkelwagen.</span>';
$_['entry_guest_checkout']    = 'Direct Afrekenen:<br /><span class="help">Sta afrekenen toe zonder aanmaken van een account. Dit werkt niet wanneer u Downloads verkoopt.</span>';
$_['entry_checkout']          = 'Checkout Voorwaarden:<br /><span class="help">Bij het afrekenen dient de klant hiermee accoord te gaan.</span>';
$_['entry_order_edit']        = 'Order Edit:<br /><span class="help">Aantal dagen dat een bestelling gewijzigd kan worden na het plaatsten. Dit omdat prijzen en kortingen kunnen wijzigen.</span>';
$_['entry_invoice_prefix']    = 'Factuurnummer prefix:<br /><span class="help">Factuurnummer prefix bv. 2010-</span>';
$_['entry_order_status']      = 'Bestelstatus:<br /><span class="help">Standaard status van een nieuwe bestelling.</span>';
$_['entry_complete_status']   = 'Complete Order Status:<br /><span class="help">Bestelstatus waarna een klant zijn bestelling kan downloaden en cadeaubonnen kan printen.</span>';
$_['entry_stock_display']     = 'Toon voorraad:<br /><span class="help">Toon het aantal op voorraad op de productpagina.</span>';
$_['entry_stock_warning']     = 'Melding Niet op voorraad weergeven:<br /><span class="help">Geeft een melding in de winkelwagen als het product niet op voorraad is maar er toch afgerekend mag worden. (Deze melding komt altijd als "Afrekenen indien niet op voorraad" op Nee staat.)</span>';
$_['entry_stock_checkout']    = 'Afrekenen indien niet op voorraad:<br /><span class="help">Sta afrekenen toe ook al is het product niet op voorraad.</span>';
$_['entry_stock_status']      = 'Voorraadstatus:<br /><span class="help">Satus van product wanneer niet op voorraad.</span>';
$_['entry_affiliate']         = 'Affiliate Voorwaarden:<br /><span class="help">Bij het aanmaken van een Affiliate account dient men hiermee accoord te gaan.</span>';
$_['entry_commission']        = 'Affiliate commissie (%):<br /><span class="help">Het percentage commissie in procenten.</span>';
$_['entry_return']            = 'Retour Voorwaarden:<br /><span class="help">Bij het aanvragen van een retourzending dient men hiermee accoord te gaan.</span>';
$_['entry_return_status']     = 'Retour status:<br /><span class="help">Standaard status als een retouraanvraag is ingediend.</span>';
$_['entry_logo']              = 'Winkel Logo:<br /><span class="help">Het logo van uw winkel.</span>';
$_['entry_icon']              = 'Favicon:<br /><span class="help">Een favicon, urlicon of paginaicoon, is een pictogram van 16px x 16px dat geassocieerd is met uw website.</span>';
$_['entry_image_category']    = 'Categori&euml;n lijst:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_thumb']       = 'Miniatuur:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_popup']       = 'Popup:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_product']     = 'Producten lijst:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_additional']  = 'Extra afbeeldingen:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_related']     = 'Gerelateerde producten:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_compare']     = 'Vergelijk afbeeldingsgrootte:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_wishlist']    = 'Verlanglijst afbeeldingsgrootte:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_cart']        = 'Winkelwagen:<br /><span class="help">De grootte waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_ftp_host']          = 'FTP host-adres:';
$_['entry_ftp_port']          = 'FTP poort-nummer:';
$_['entry_ftp_username']      = 'FTP gebruikersnaam:';
$_['entry_ftp_password']      = 'FTP wachtwoord:';
$_['entry_ftp_root']          = 'FTP Root:<span class="help">De map waarinje OpenCart installatie staat \'public_html/\'.</span>';
$_['entry_ftp_status']        = 'FTP aan:';
$_['entry_mail_protocol']     = 'Mail Protocol:<span class="help">Kies alleen voor \'Mail\' tenzij de host de php mail functionaliteit heeft uitgeschakeld.';
$_['entry_mail_parameter']    = 'Mail Parameters:<span class="help">Bij gebruik van \'Mail\' kunnen hier additionele parameters worden toegevoegd (b.v. "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP host-adres:';
$_['entry_smtp_username']     = 'SMTP gebruikersnaam:';
$_['entry_smtp_password']     = 'SMTP wachtwoord:';
$_['entry_smtp_port']         = 'SMTP poort-nummer:';
$_['entry_smtp_timeout']      = 'SMTP timeout:';
$_['entry_account_mail']      = 'Mail bij nieuwe klant:<br /><span class="help">Ontvang een e-mail wanneer een klant zich registreert.</span>';
$_['entry_alert_mail']        = 'Waarschuwings e-mail:<span class="help">Ontvang een e-mail als er een bestelling is geplaatst.</span>';
$_['entry_alert_emails']      = 'Extra e-mails naar:<br /><span class="help">Als u waarschuwings e-mails wilt ontvangen op meerdere e-mailadressen, vul hier dan deze e-mailadressen in (gebruik comma als scheidingsteken)</span>';
$_['entry_fraud_detection']   = 'MaxMind fraude detectie systeem:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a onclick="window.open(\'http://www.maxmind.com/app/ccv_buynow\');"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']         = 'MaxMind License Key:</span>';
$_['entry_fraud_score']       = 'MaxMind risico score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']      = 'MaxMind fraude bestelstaus:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']            = 'Gebruik SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']            = 'Gebruik Shared Sessions:<br /><span class="help">Sessie cookie tussen winkels gebruiken (Mu;ti-store). Zodat winkelwagen wordt meegenomen naar volgende winkel, zelfs op een ander domein.</span>';
$_['entry_robots']            = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']           = 'Gebruik SEO URL\'s:<br /><span class="help">Om SEO URL\'s te gebruiken moet Apache\'s mod-rewrite module ge&iuml;nstalleerd zijn en het htaccess.txt-bestand hernoemen naar .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Toegestane bestands extensies:<br /><span class="help">Toegestane bestand extensie(s) voor upoad bestanden. Gebruik een nieuwe regel voor elke waarde.</span>';
$_['entry_file_mime_allowed']      = 'Toegestane bestands Mime Types:<br /><span class="help">Toegestane bestand mime types voor upoad bestanden. Gebruik een nieuwe regel voor elke waarde.</span>';
$_['entry_maintenance']       = 'Maintenance Mode:<br /><span class="help">Bij onderhoud aan de webwinkel is het plaatsten van bestellingen door klanten niet mogelijk. Voor de ingelogde beheerder werkt de webwinkel wel normaal.</span>';
$_['entry_password']          = 'Sta Vergeten wachtwoord toe:<br /><span class="help">Admin kan zijn wachtwoord opnieuw opvragen. Dit schakeld automatisch uit als een Hack wordt geconstateerd.</span>';
$_['entry_encryption']        = 'Encryptiesleutel:<br /><span class="help">Voer desgewenst een geheime sleutel in die gebruikt wordt om vertrouwde informatie te beveiligen bij het verwerken van bestellingen.</span>';
$_['entry_compression']       = 'GZip compressie niveau:<br /><span class="help">Gebruik GZip om de data-transfer effecientie te verhogen. Compressie niveau dient tussen de 0 en de 9 te zijn.</span>';
$_['entry_error_display']     = 'Toon foutmeldingen:<br /><span class="help">Foutmeldingen van deze winkel worden weergegeven.</span>';
$_['entry_error_log']         = 'Houd foutmeldingen bij in logboek:<br /><span class="help">Foutmeldingen van deze winkel worden opgeslagen in een logboek.</span>';
$_['entry_error_filename']    = 'Naam logboekbestand:<br /><span class="help">Geef de bestandsnaam van het logboek.</span>';
$_['entry_google_analytics']  = 'Google Analytics Code:<br /><span class="help">Login to your <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';

// Error
$_['error_warning']                = 'Waarschuwing: Controlleer of alle verplichte velden volledig zijn ingevuld!';
$_['error_permission']             = 'Waarschuwing: U heeft geen rechten deze instellingen te wijzigen!';
$_['error_name']                   = 'Waarschuwing: Winkelnaam dient tussen de 3 en 32 tekens lang te zijn!';
$_['error_owner']                  = 'Waarschuwing: Winkeleigenaar dient tussen de 3 en 64 tekens lang te zijn!';
$_['error_address']                = 'Waarschuwing: Winkeladres dient tussen de 10 en 256 tekens lang te zijn!';
$_['error_email']                  = 'Waarschuwing: Ongeldig e-mail adres!';
$_['error_telephone']              = 'Waarschuwing: Telefoon dient tussen de 3 en 32 tekens lang te zijn!';
$_['error_title']                  = 'Waarschuwing: Titel dient tussen de 3 en 32 tekens lang te zijn!';
$_['error_limit']       	       = 'Waarschuwing: Aantal per pagina verplicht!';
$_['error_customer_group_display'] = 'Waarschuwing: Minimaal de standaard klantengroep toevoegen bij gebruik van deze functie!';
$_['error_voucher_min']            = 'Waarschuwing: Minimum waarde tegoedbon verplicht!';
$_['error_voucher_max']            = 'Waarschuwing: Maximum waarde tegoedbon verplicht!';
$_['error_image_thumb']            = 'Waarschuwing: Afmeting product miniatuur afbeelding verplicht!';
$_['error_image_popup']            = 'Waarschuwing: Afmeting product popup verplicht!';
$_['error_image_product']          = 'Waarschuwing: Afmeting afbeeldingen in producten lijst verplicht!';
$_['error_image_category']         = 'Waarschuwing: Afmeting afbeeldingen in categori&euml;n lijst verplicht!';
$_['error_image_additional']       = 'Waarschuwing: Afmeting extra producbeeldingen verplicht!';
$_['error_image_related']          = 'Waarschuwing: Afmeting afbeelding gerelateerde producten verplicht!';
$_['error_image_compare']          = 'Waarschuwing: Afmeting afbeeldingen Prodcutvergelijk verplicht!';
$_['error_image_wishlist']         = 'Waarschuwing: Afmeting afbeeldingen in verlanglijstje is verplicht!';
$_['error_image_cart']             = 'Waarschuwing: Afmeting afbeelding in winkelwagen is verplicht!';
$_['error_ftp_host']               = 'Waarschuwing: FTP Host-adres verplicht!';
$_['error_ftp_port']               = 'Waarschuwing: FTP Port-nummer verplicht!';
$_['error_ftp_username']           = 'Waarschuwing: FTP gebruikersnaam verplicht!';
$_['error_ftp_password']           = 'Waarschuwing: FTP wachtwoord verplicht!';
$_['error_error_filename']         = 'Waarschuwing: Naam logboekbestand is verplicht!';
$_['error_encryption']             = 'Waarschuwing: Encryption must be between 3 and 32 characters!';
?>